{
  "name": "com.iedsoftworks.packageauthor",
  "version": "1.0.0",
  "unity": "2021.3",
  "displayName": "Package Author",
  "description": "A new window that allows you to easily add and edit your package.json in the unity editor.",
  "license": "MIT",
  "author": {
    "name": "iedSoftworks",
    "email": "michel.fedde@gmail.com",
    "url": "https://www.iedsoftworks.com"
  },
  "hideInEditor": true
}